"Store"
{
	"Main Info Panel"
	{
		"Shop Toplists"
		{
			"type"							"link"
			"command"						"sm_storetop"
			"unique_id"						"uid_toplists_toplists"
		}
	}
	
	"Player Skins"
	{
		"Tofu"
		{
			"model" "models/player/custom_player/thas/my_model/tofu_v3/tofu.mdl"
			"arms" "models/player/custom_player/thas/my_model/tofu_v3/tofu_arms.mdl"
			"team" "4" // Ts = 2 , CT = 3, both = 4
			"type" "playerskin"
			"preview" "1" // Enable the preview for this item, only item that support preview can use this feature
			"unique_id" "uid_model_tofu" // You must have "unique_id" 
			"price" "0"
		}
		
		"Woody"
		{
			"model" "models/player/custom_player/owston/woody/woody.mdl"
			"arms" "models/weapons/ct_arms_gign.mdl"
			"team" "4"
			"type" "playerskin"
			"preview" "1"
			
			"unique_id"			"uid_model_woody"
			"Plans"
			{
				"1 day"
				{
					"price" "900"
					"time" "86400"
					
				
				}
				"7 days"
				{
					"price" "6000"
					"time" "604800"
					
				}
				"60 days"
				{
					"price" "24000"
					"time" "2592000"			
				}
			}
		}
		
		
		"Exclusive Skins"
		{
			"nuclear silo"
			{
				"Ganyu"
				{
					"model" "models/player/custom_player/j1bros/genshin_impact/ganyu/ganyu_fix.mdl"
					"arms" "models/player/custom_player/j1bros/genshin_impact/ganyu/ganyu_arms.mdl"
					"team" "4"
					"type" "playerskin"
					"steam" "STEAM_1:0:161198379"
					"preview" "1"
					"body" "23"
					"skin" "0"
					"unique_id" "uid_model_genshin_ganyu"
					"price" "0"
				}
			}
		}
	}
		
	"Zombie Skins"
	{
		"Normal Zombie"
		{
			"model" "models/player/custom_player/maoling/pvz/zombie/zombie.mdl"
			"class" "PvZ_Normal"
			"zombie" "1"
			"type" "zrclass"
			"preview" "1"
			"Plans"
			{
				"1 day"
				{
					"price" "400"
					"time" "86400"
				}
				"1 week"
				{
					"price" "1550"
					"time" "604800"
				}
				"30 days"
				{
					"price" "12000"
					"time" "2592000"
				}
			}
		}
	}
	
	"Accessories"
	{
		"Pets"
		{
			
			"Tiny Haipa"
			{
				"model" "models/maoling/pet/misc/haipa/haipa_v2.mdl"
				"position" "25.0 -20.0 0.0"
				"angles" "0.0 340.0 0.0"
				"idle" "ACT_DOTA_IDLE"
				"idle2" "ACT_DOTA_IDLE_RARE"
				"run" "ACT_DOTA_RUN"
				"preview"					"1"
				"unique_id"					"uid_pet_tiny_haipa"
				"trade" "4"
				"type" "pet"
				"Plans"
				{
					"1 day"
					{
						"price" "750"
						"time" "86400"
					}
					"7 days"
					{

						"price" "3500"
						"time" "604800"
					}
					"30 days"
					{
						"price" "12000"
						"time"	"2592000"
					}
				}			
			}

		}
	
		"Particle Effect"
		{
			"Spawn Effect"
			{
				"Vortex (fire)"
				{
					"name"					"fire_vixr_final"
					"preview"				"1"
					"price"					"0"
					"flag" "opqz"
					"file"					"particles/2j.pcf"
					"duration"				"5.500000"
					"type"					"particle"
					"slot"					"spawn"
					"unique_id"				"uid_particle_spawn_vortex"
				}
				"Vortex (ice)"
				{
					"name"					"vixr_final"
					"file"					"particles/2j.pcf"
					"preview"				"1"
					"price"					"0"
					"flag" "opqz"
					"duration"				"5.500000"
					"type"					"particle"
					"slot"					"spawn"
					"unique_id"				"uid_particle_spawn_vortex"
				}
			}
				
			"Kill Effect"
			{
				"Vortex (fire)"
				{
					"name"					"fire_vixr_final"
					"file"					"particles/2j.pcf"
					"duration"				"1.500000"
					"preview"				"1"
					"type"					"particle"
					"slot"					"kill"
					"unique_id"				"uid_particle_kill_vortex_(fire)"
					"Plans"
					{
						"1 day"
						{
							"price" "4000"
							"time" "86400"
						}
						"1 week"
						{
							"price" "25000"
							"time" "604800"
						}
						"30 days"
						{
							"price" "70000"
							"time" "2592000"
						}
					}
				}
				"Vortex (ice)"
				{
					"name"					"vixr_final"
					"file"					"particles/2j.pcf"
					"preview"				"1"
					"duration"				"1.500000"
					"type"					"particle"
					"slot"					"kill"
					"unique_id"				"uid_particle_kill_vortex_(ice)"
					"Plans"
					{
						"1 day"
						{
							"price" "4000"
							"time" "86400"
						}
						"1 week"
						{
							"price" "25000"
							"time" "604800"
						}
						"30 days"
						{
							"price" "70000"
							"time" "2592000"
						}
					}
				}
			}
			"Aura"
			{
				"Hell"
				{
					"name"					"hell_end"
					"file"					"particles/2j.pcf"
					"preview"				"1"
					"type"					"particle"
					"slot"					"aura"
					"unique_id"				"uid_particle_aura_hell"
					"Plans"
					{
						"1 day"
						{
							"price" "4000"
							"time" "86400"
						}
						"1 week"
						{
							"price" "25000"
							"time" "604800"
						}
						"30 days"
						{
							"price" "70000"
							"time" "2592000"
						}
					}
				}
				"Lightning"
				{
					"name"					"molnii_final"
					"file"					"particles/2j.pcf"
					"preview"				"1"
					"type"					"particle"
					"slot"					"aura"
					"unique_id"				"uid_particle_aura_lightning"
					"Plans"
					{
						"1 day"
						{
							"price" "4000"
							"time" "86400"
						}
						"1 week"
						{
							"price" "25000"
							"time" "604800"
						}
						"30 days"
						{
							"price" "70000"
							"time" "2592000"
						}
					}
				}
				"Geometry"
				{
					"name"					"new_001"
					"file"					"particles/2j.pcf"
					"preview"				"1"
					"type"					"particle"
					"slot"					"aura"
					"unique_id"				"uid_particle_aura_geometry""Plans"
					{
						"1 day"
						{
							"price" "4000"
							"time" "86400"
						}
						"1 week"
						{
							"price" "25000"
							"time" "604800"
						}
						"30 days"
						{
							"price" "70000"
							"time" "2592000"
						}
					}
				}
				"Geometry2"
				{
					"name"					"new_002"
					"file"					"particles/2j.pcf"
					"preview"				"1"
					"type"					"particle"
					"slot"					"aura"
					"unique_id"				"uid_particle_aura_geometry2"
					"Plans"
					{
						"1 day"
						{
							"price" "4000"
							"time" "86400"
						}
						"1 week"
						{
							"price" "25000"
							"time" "604800"
						}
						"30 days"
						{
							"price" "70000"
							"time" "2592000"
						}
					}
				}
				"Pink holl"
				{
					"name"					"new_003"
					"file"					"particles/2j.pcf"
					"preview"				"1"
					"type"					"particle"
					"slot"					"aura"
					"unique_id"				"uid_particle_aura_pink_holl"
					"Plans"
					{
						"1 day"
						{
							"price" "4000"
							"time" "86400"
						}
						"1 week"
						{
							"price" "25000"
							"time" "604800"
						}
						"30 days"
						{
							"price" "70000"
							"time" "2592000"
						}
					}
				}
				"Tornado (Rainbow)"
				{
					"name"					"new_004"
					"file"					"particles/2j.pcf"
					"preview"				"1"
					"type"					"particle"
					"slot"					"aura"
					"unique_id"				"uid_particle_aura_tornado_(rainbow)"
					"Plans"
					{
						"1 day"
						{
							"price" "4000"
							"time" "86400"
						}
						"1 week"
						{
							"price" "25000"
							"time" "604800"
						}
						"30 days"
						{
							"price" "70000"
							"time" "2592000"
						}
					}
				}
				"Sphere (Color)"
				{
					"name"					"sphere"
					"file"					"particles/2j.pcf"
					"preview"				"1"
					"type"					"particle"
					"slot"					"aura"
					"unique_id"				"uid_particle_aura_sphere_(color)"
					"Plans"
					{
						"1 day"
						{
							"price" "4000"
							"time" "86400"
						}
						"1 week"
						{
							"price" "25000"
							"time" "604800"
						}
						"30 days"
						{
							"price" "70000"
							"time" "2592000"
						}
					}
				}
				"Splash"
				{
					"name"					"splash"
					"file"					"particles/2j.pcf"
					"preview"				"1"
					"type"					"particle"
					"slot"					"aura"
					"unique_id"				"uid_particle_aura_splash"
					"Plans"
					{
						"1 day"
						{
							"price" "4000"
							"time" "86400"
						}
						"1 week"
						{
							"price" "25000"
							"time" "604800"
						}
						"30 days"
						{
							"price" "70000"
							"time" "2592000"
						}
					}
				}
				"Tornado 2 (Color)"
				{
					"name"					"tornado"
					"file"					"particles/2j.pcf"
					"preview"				"1"
					"type"					"particle"
					"slot"					"aura"
					"unique_id"				"uid_particle_aura_tornado_2_(color)"
					"Plans"
					{
						"1 day"
						{
							"price" "4000"
							"time" "86400"
						}
						"1 week"
						{
							"price" "25000"
							"time" "604800"
						}
						"30 days"
						{
							"price" "70000"
							"time" "2592000"
						}
					}
				}
				"Equalizer (diamond)"
				{
					"name"					"ekvalaizer_gray"
					"file"					"particles/2j.pcf"
					"preview"				"1"
					"type"					"particle"
					"slot"					"aura"
					"unique_id"				"uid_particle_aura_equalizer_(diamond)"
					"Plans"
					{
						"1 day"
						{
							"price" "4000"
							"time" "86400"
						}
						"1 week"
						{
							"price" "25000"
							"time" "604800"
						}
						"30 days"
						{
							"price" "70000"
							"time" "2592000"
						}
					}
				}
				"Equalizer (orange)"
				{
					"name"					"ekvalaizer_white"
					"file"					"particles/2j.pcf"
					"preview"				"1"
					"type"					"particle"
					"slot"					"aura"
					"unique_id"				"uid_particle_aura_equalizer_(orange)"
					"Plans"
					{
						"1 day"
						{
							"price" "4000"
							"time" "86400"
						}
						"1 week"
						{
							"price" "25000"
							"time" "604800"
						}
						"30 days"
						{
							"price" "70000"
							"time" "2592000"
						}
					}
				}
				"Equalizer (green)"
				{
					"name"					"ekvalaizer_black_blue"
					"file"					"particles/2j.pcf"
					"preview"				"1"
					"type"					"particle"
					"slot"					"aura"
					"unique_id"				"uid_particle_aura_equalizer_(green)"
					"Plans"
					{
						"1 day"
						{
							"price" "4000"
							"time" "86400"
						}
						"1 week"
						{
							"price" "25000"
							"time" "604800"
						}
						"30 days"
						{
							"price" "70000"
							"time" "2592000"
						}
					}
				}
				"Equalizer (pink)"
				{
					"name"					"ekvalaizer"
					"file"					"particles/2j.pcf"
					"preview"				"1"
					"type"					"particle"
					"slot"					"aura"
					"unique_id"				"uid_particle_aura_equalizer_(pink)"
					"Plans"
					{
						"1 day"
						{
							"price" "4000"
							"time" "86400"
						}
						"1 week"
						{
							"price" "25000"
							"time" "604800"
						}
						"30 days"
						{
							"price" "70000"
							"time" "2592000"
						}
					}
				}
				"Arcane Zeus"
				{
					"name"					"end"
					"file"					"particles/2j.pcf"
					"preview"				"1"
					"type"					"particle"
					"slot"					"aura"
					"unique_id"				"uid_particle_aura_arcane_zeus"
					"Plans"
					{
						"1 day"
						{
							"price" "4000"
							"time" "86400"
						}
						"1 week"
						{
							"price" "25000"
							"time" "604800"
						}
						"30 days"
						{
							"price" "70000"
							"time" "2592000"
						}
					}
				}
			}
		}
		
		"Bullet impact"
		{
			"Pink - Paintball"
			{
				"type"					"paintball"
				"Decals"
				{
					"pink"
					{
						"material"		"paintball/pb_pink.vmt"
					}
				}
				"Plans"
				{
					"1 day"
					{
						"price" "2500"
						"time" "86400"
					}
					"1 week"
					{
						"price" "12000"
						"time" "604800"
					}
					"30 days"
					{
						"price" "35000"
						"time" "2592000"
					}
				}
				"unique_id"				"uid_paintball_pink_-_paintball"
			}
			"Cyan and Green - Paintball"
			{
				"type"					"paintball"
				"Decals"
				{
					"cyan"
					{
						"material"		"paintball/pb_cyan.vmt"
					}
					"green"
					{
						"material"		"paintball/pb_green.vmt"
					}
				}
				"Plans"
				{
					"1 day"
					{
						"price" "2500"
						"time" "86400"
					}
					"1 week"
					{
						"price" "12000"
						"time" "604800"
					}
					"30 days"
					{
						"price" "35000"
						"time" "2592000"
					}
				}
				"unique_id"				"uid_paintball_cyan_and_green_-_paintball"
			}
			"Orange and Yellow - Paintball"
			{
				"type"					"paintball"
				"Decals"
				{
					"yellow"
					{
						"material"		"paintball/pb_yellow.vmt"
					}
					"orange"
					{
						"material"		"paintball/pb_orange.vmt"
					}
				}
				"Plans"
				{
					"1 day"
					{
						"price" "2500"
						"time" "86400"
					}
					"1 week"
					{
						"price" "12000"
						"time" "604800"
					}
					"30 days"
					{
						"price" "35000"
						"time" "2592000"
					}
				}
				"unique_id"				"uid_paintball_orange_and_yellow_-_paintball"
			}
			"Random - Paintball"
			{
				"type"					"paintball"
				"Decals"
				{
					"cyan"
					{
						"material"		"paintball/pb_cyan.vmt"
					}
					"green"
					{
						"material"		"paintball/pb_green.vmt"
					}
					"pink"
					{
						"material"		"paintball/pb_pink.vmt"
					}
					"orange"
					{
						"material"		"paintball/pb_orange.vmt"
					}
					"yellow"
					{
						"material"		"paintball/pb_yellow.vmt"
					}
				}
				"Plans"
				{
					"1 day"
					{
						"price" "2500"
						"time" "86400"
					}
					"1 week"
					{
						"price" "12000"
						"time" "604800"
					}
					"30 days"
					{
						"price" "35000"
						"time" "2592000"
					}
				}
				"unique_id"				"uid_paintball_random_-_paintball"
			}
		}
		
		"Tracer"
		{
			"Blue"
			{
				"color" "0 0 125"
				"Plans"
				{
					"1 day"
					{
						"price" "2500"
						"time" "86400"
					}
					"1 week"
					{
						"price" "12000"
						"time" "604800"
					}
					"30 days"
					{
						"price" "35000"
						"time" "2592000"
					}
				}
				"type" "tracer"
				"unique_id" "uid_tracer_blue"
			}
			"Blue Violet"
			{
				"color" "138 43 226"
				"Plans"
				{
					"1 day"
					{
						"price" "2500"
						"time" "86400"
					}
					"1 week"
					{
						"price" "12000"
						"time" "604800"
					}
					"30 days"
					{
						"price" "35000"
						"time" "2592000"
					}
				}
				"type" "tracer"
				"unique_id" "uid_tracer_violet"
			}
			"Cyan"
			{
				"color" "0 255 125"
				"Plans"
				{
					"1 day"
					{
						"price" "2500"
						"time" "86400"
					}
					"1 week"
					{
						"price" "12000"
						"time" "604800"
					}
					"30 days"
					{
						"price" "35000"
						"time" "2592000"
					}
				}
				"type" "tracer"
				"unique_id" "uid_tracer_cyan"
			}
			"Fire Brick"
			{
				"color" "178 34 34"
				"Plans"
				{
					"1 day"
					{
						"price" "2500"
						"time" "86400"
					}
					"1 week"
					{
						"price" "12000"
						"time" "604800"
					}
					"30 days"
					{
						"price" "35000"
						"time" "2592000"
					}
				}
				"type" "tracer"
				"unique_id" "uid_tracer_fire_brick"
			}
			"Fuschia"
			{
				"color" "125 0 125"
				"Plans"
				{
					"1 day"
					{
						"price" "2500"
						"time" "86400"
					}
					"1 week"
					{
						"price" "12000"
						"time" "604800"
					}
					"30 days"
					{
						"price" "35000"
						"time" "2592000"
					}
				}
				"type" "tracer"
				"unique_id" "uid_tracer_fuschia"
			}
			"Gray"
			{
				"color" "240 240 240"
				"Plans"
				{
					"1 day"
					{
						"price" "2500"
						"time" "86400"
					}
					"1 week"
					{
						"price" "12000"
						"time" "604800"
					}
					"30 days"
					{
						"price" "35000"
						"time" "2592000"
					}
				}
				"type" "tracer"
				"unique_id" "uid_tracer_gray"
			}
			"Green"
			{
				"color" "0 125 0"
				"Plans"
				{
					"1 day"
					{
						"price" "2500"
						"time" "86400"
					}
					"1 week"
					{
						"price" "12000"
						"time" "604800"
					}
					"30 days"
					{
						"price" "35000"
						"time" "2592000"
					}
				}
				"type" "tracer"
				"unique_id" "uid_tracer_green"
			}
			"Hunter Green"
			{
				"color" "35 142 35"
				"Plans"
				{
					"1 day"
					{
						"price" "2500"
						"time" "86400"
					}
					"1 week"
					{
						"price" "12000"
						"time" "604800"
					}
					"30 days"
					{
						"price" "35000"
						"time" "2592000"
					}
				}
				"type" "tracer"
				"unique_id" "uid_tracer_hunger_green"
			}
			"Lawn Green"
			{
				"color" "124 122 0"
				"Plans"
				{
					"1 day"
					{
						"price" "2500"
						"time" "86400"
					}
					"1 week"
					{
						"price" "12000"
						"time" "604800"
					}
					"30 days"
					{
						"price" "35000"
						"time" "2592000"
					}
				}
				"type" "tracer"
				"unique_id" "uid_tracer_lawn_green"
			}
			"Olive Brown"
			{
				"color" "128 125 165"
				"Plans"
				{
					"1 day"
					{
						"price" "2500"
						"time" "86400"
					}
					"1 week"
					{
						"price" "12000"
						"time" "604800"
					}
					"30 days"
					{
						"price" "35000"
						"time" "2592000"
					}
				}
				"type" "tracer"
				"unique_id" "uid_tracer_olive_brown"
			}
			
			"Orange"
			{
				"color" "125 77 0"
				"Plans"
				{
					"1 day"
					{
						"price" "2500"
						"time" "86400"
					}
					"1 week"
					{
						"price" "12000"
						"time" "604800"
					}
					"30 days"
					{
						"price" "35000"
						"time" "2592000"
					}
				}
				"type" "tracer"
				"unique_id" "uid_tracer_orange"
			}
		}
	}
	
	// End of chat stuff
	"Fun & Entertainmaint"
	{
		"description"						"    gambling, emotes, sound & fun stuff"
		"MyCasino"
		{
			"description"					"    Gamble your Credits"
			"shortcut"						"casino"
			"JackPot"
			{
				"type"						"link"
				"command"					"sm_jackpot"
				"unique_id"					"uid_jackpot_jackpot"
			}
			"Roulette"
			{
				"type"						"link"
				"command"					"sm_roulette"
				"unique_id"					"uid_roulette_roulette"
			}
			"Crowns"
			{
				"type"						"link"
				"command"					"sm_crowns"
				"unique_id"					"uid_crowns_crowns"
			}
			
			"Blackjack"
			{
				"type"						"link"
				"command"					"sm_bj"
				"unique_id"					"uid_blackjack_blackjack"
			}
			
			"Rock Paper Scissors"
			{
				"type"						"link"
				"command"					"sm_ssp"
				"unique_id"					"uid_rps_rps"
			}
		}
	}
	
}
