"Chat Stuff" // For rainbow chat https://forums.alliedmods.net/showthread.php?t=297900
{
	"Name Tag"
	{
		"J1BroS"
		{
			"tag" "{lime}J1BroS "
			"price" "0"
			"type" "nametag"
			"unique_id" "uid_nametag_j1bros"
			"preview" "1"
		}
	}		
	"Name Color"
	{
		"White"
		{
			"color" "{default}"
			"unique_id" "uid_namecolor_white"
			"Plans"
			{
				"7 days"
				{
					"price" "2000"
					"time" "604800"
				}
				
				"30 days"
				{
					"price" "15000"
					"time" "2592000"
				}
			}
			"type" "namecolor"
			"preview" "1"
		}
	}
				
	"Message Color"
	{
		"White"
		{
			"color" "{default}"
			"unique_id" "uid_msgcolor_white"
			"Plans"
			{
				"7 days"
				{
					"price" "3000"
					"time" "604800"
				}
				
				"30 days"
				{
					"price" "18000"
					"time" "2592000"
				}
			}
			"type" "msgcolor"
			"preview" "1"
		}
	}
   	 "Scoreboard Tag"
  	  {
 	       "J1BroS"
      		{
			"scoreboardtag" "J1BroS"
			"price" "100"
			"type" "scoreboardtag"
			"unique_id" "uid_scoreboardtag_j1bros"
       		 }
	}
}