"Phrases"
{

    "BeginGame"
    {
        "#format"   "{1:d}"
        "en"        "You have bet {1} credits. Dealing cards!"
    }

    "BidRequirements"
    {
        "#format"   "{1:d},{2:d}"
        "en"        "Bid must be greater than or equal to minimum bid of {1} or less than or equal to maximum bid of {2}!"
    }

    "DealerAndPlayerBlackjack"
    {
        "en"        "You and the dealer both hit BlackJack!"
    }

    "DealerBlackjack"
    {
        "en"        "The dealer got Blackjack! GAME OVER!"
    }

    "DealerBust"
    {
        "en"        "The dealer has busted!"
    }

    "DealerCard"
    {
        "#format"   "{1:s}"
        "en"        "Dealer: {1}"
    }

    "DealerHand"
    {
        "#format"   "{1:s},{2:d}"
        "en"        "Dealer: {1} ({2})"
    }

    "NotEnoughCredits"
    {
        "#format"   "{1:d}"
        "en"        "You only have {1} credit(s)."
    }

    "PlayerBlackjack"
    {
        "#format"   "{1:d}"
        "en"        "BLACKJACK! You win {1} credits!"
    }

    "PlayerSingleHand"
    {
        "#format"   "{1:s},{2:d}"
        "en"        "Player Hand: {1} ({2})"        
    }

    "PlayerSplitHandOne"
    {
        "#format"   "{1:s},{2:d}"
        "en"        "Player Hand (1): {1} ({2})"
    }

    "PlayerSplitHandTwo"
    {
        "#format"   "{1:s},{2:d}"
        "en"        "Player Hand (2): {1} ({2})"
    }

    "ResumePreviousGame"
    {
        "en"        "Resuming previous game!"
    }

    "PlayerWonCredits"
    {
        "#format"   "{1:d},{2:d}"
        "en"        "You won {1} credit(s)! You now have {2} total."
    }

    "SingleHandBust"
    {
        "en"        "You busted! DEALER WINS!"
    }

    "SingleHandDealerWon"
    {
        "en"        "Dealer won!"
    }

    "SingleHandPush"
    {
        "en"        "PUSH! Your bet has been returned."
    }

    "SplitHandDealerWon"
    {
        "en"        "Dealer won both hands!"
    }

    "SplitHandOne21"
    {
        "en"        "You got 21 on your first hand!"
    }

    "SplitHandTwo21"
    {
        "en"        "You got 21 on your second hand!"
    }

    "SplitHandTwoBust"
    {
        "en"        "You have busted on your second hand!"
    }

    "SplitHandOneBust"
    {
        "en"        "You have busted on your first hand!"
    }

    "SplitHandOnePush"
    {
        "en"        "PUSH! Your bet for your first hand has been returned."
    }

    "SplitHandTwoPush"
    {
        "en"        "PUSH! Your bet for your second hand has been returned."
    }
}