"Phrases"
{
	"Lootbox round ended"
	{
		"en" "The round has ended. Please wait for new round"
	}
	
	"Lootbox warm up"
	{
		"en" "You can't open in warmup"
	}
	
	"Lootbox case is opening"
	{
		"en" "Please wait until your previous case has been opened"
	}
	
	"Client valid voucher"
	{
		"en" "Your generated and valid voucher are:\n "
	}
	
	"All valid voucher"
	{
		"en" "All generated and valid voucher are:\n "
	}
	
	"Check All Voucher"
	{
		"en" "Check All valid and available voucher (Admin Only)"
	}
	
	"Check Your valid Voucher"
	{
		"en" "Check your generated and valid available voucher"
	}
	
	"Voucher admin min max generated"
	{
		"#format" "{1:i},{2:s},{3:s},{4:i},{5:i},{6:s}"
		"en" "You are generating {green}{1} {default}{2}limited voucher{3} with values {purple}{4}-{5} {green}{6}"
	}
	
	"Voucher admin generated"
	{
		"#format" "{1:i},{2:s},{3:s},{4:i},{5:s}"
		"en" "You are generating {green}{1} {default}{2}limited voucher{3} with value {purple}{4} {green}{5}"
	}
	
	"Voucher Code 17 chars"
	{
		"en" "For now voucher code should be excatly 17 chars"
	}
	
	"Item Voucher disabled"
	{
		"en" "Voucher creation for item is currently disabled."
	}
	
	"Command is in-game only"
	{
		"en" "You need to be alive to use this command."
	}
	
	"Credit Voucher Not Enough"
	{
		"en" "You don't have enough credits to create voucher."
	}
	
	"Buy"
	{
		"en"		"Buy Item"
	}
	
	"Inventory"
	{
		"en"		"Inventory"
	}
	
	"say sound map max uses"
	{
		"#format"	"{1:i}"
		"en"		"You have reach the max uses of say sound. {1} max use(s) per map"
	}
	
	"say sound round max uses"
	{
		"#format"	"{1:i}"
		"en"		"You have reach the max uses of say sound. {1} Max use(s) per round"
	}
	
	"Search Info Title"
	{
		"#format"	"{1:s}"
		"en"		"-------------- Store Search Menu Suggestion --------------\n -All related items will be listed here\n - Your current search string: '{1}'"
	}
	
	"Price"
	{
		"#format"	"{1:i}"
		"en"		"Price: {1}"
	}
	
	"Cant be bought"
	{
		"en" "This item can not be bought"
	}
	
	"Owned"
	{
		"en" "[Owned]"
	}
	
	"Item not found"
	{
		"en" "Item not found"
	}
	
	
	"Item hidden"
	{
		"#format"	"{1:t}"
		"en"		"{darkred}{1} {default}hidden. You wont't see them anymore."
	}

	"Item visible"
	{
		"#format"	"{1:t}"
		"en"		"{green}{1}s {default}are visible again."
	}
	
	"Buy Item"
	{
		"#format"	"{1:i}"
		"en"		"Buy Item ({1})"
	}
	
	"LevelIcon"
	{
		"en" "level icon"
	} 

	"Preview Item"
	{
		"en"		"Preview This Item"
	}
	
	"Spawn Preview"
	{
		"en"		"Spawned a preview. Preview will disappear in 45 seconds"
	}

	"Play Preview"
	{
		"en"		"Playing preview sound for you."
	}
	
	"Parachute Reloaded"
	{
		"en"		"Parachute Reloaded"
	}

	"Parachute Empty"
	{
		"en"		"Parachute Empty"
	}


	"x hours, x minutes, x seconds"
	{
		"#format"	"{1:i},{2:i},{3:i}"
		"en"		"{1} hours {2} minutes and {3} seconds"
	}

	"x minutes, x seconds"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"{1} minutes and {2} seconds"
	}

	"x seconds"
	{
		"#format"	"{1:i}"
		"en"		"{1} seconds"
	}

	"Counter-Terrorist"
	{
		"en"		"Counter-Terrorist"
	}

	"Terrorist"
	{
		"en"		"Terrorist"
	}

	"Spacer"
	{
		"en"		"{green}----------------------"
	}


	"HUD"
	{
		"en"		"HUD"
	}

	"Back"
	{
		"en"		"Back"
	}

	"Exit"
	{
		"en"		"Exit"
	}

	"Close"
	{
		"en"		"Close"
	}

	"Cancel"
	{
		"en"		"Cancel"
	}

	"Discount Started"
	{
		"#format"	"{1:s}"
		"en"		"Discount: '{1}' has started! Happy shopping!"
	}

	"Discount Active"
	{
		"#format"	"{1:s}"
		"en"		"Discount: '{1}' is active! Happy shopping!"
	}

	"Discount Ended"
	{
		"#format"	"{1:s}"
		"en"		"Discount: '{1}' has ended."
	}

	"discount"
	{
		"en"		" SALE"
	}

	"nodiscount"
	{
		"en"		"  "
	}

	"You get x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You received {1} {green}{2}."
	}
	
	"You get x Credits Panel"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You received {1} {2}."
	}

	"Place x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Place {1} {2}"
	}

	"Rerun x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Rerun {1} {2}"
	}

	"You win x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You win {1} {2}"
	}

	"You'll earn x Credits tomorrow"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You'll earn {1} {2} tomorrow!"
	}

	"Wait until next daily"
	{
		"#format"	"{1:s}"
		"en"		"You have to wait {1} until next daily."
	}

	"start daily challange"
	{
		"en"		"start the 'daily challange'. Play next 6 days to received full bonus"
	}

	"You mastered the daily challange"
	{
		"en"		"You mastered the 'daily challange'! Try to beat it again!"
	}

	"Change your bet"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Change your bet: {1} {2}"
	}

	"Bet on"
	{
		"en"		"Bet on"
	}

	"Red"
	{
		"en"		"red"
	}

	"Black"
	{
		"en"		"black"
	}

	"Green"
	{
		"en"		"green"
	}

	"Lost bet"
	{
		"en"		"Failed! You lost your bet"
	}

	"Must be dead"
	{
		"en"		"You must be dead to play"
	}

	"wasted"
	{
		"en"		"wasted"
	}

	"bet x"
	{
		"en"		"bet x"
	}

	"Press to Stop"
	{
		"en"		"Press to Stop!"
	}

	"Min Player"
	{
		"#format"	"{1:i}"
		"en"		"We need at least {1} player "
	}

	"Press to Start"
	{
		"en"		"Press to Start!"
	}

	"Bet on a Head/Tail"
	{
		"en"		"Bet on a Head/Tail"
	}

	"Bet on a color"
	{
		"en"		"Bet on a color and if this color is choosen you win!"
	}

	"Bet on a team"
	{
		"en"		"Bet on a team and if the team win the round you win!"
	}

	"Bet on a number"
	{
		"en"		"Bet on Low (#1-3) on High (#4-6) or a exact number. If you choice is diced you win!"
	}

	"Player won x Credits"
	{
		"#format"	"{1:N},{2:i},{3:s},{4:t}"
		"en"		"{1} has won {2} {3} at {4}"
	}

	"Game Info"
	{
		"en"		"Game Info"
	}

	"TeamBet Won"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Your bet was successful. You won {1} {2}."
	}

	"TeamBet Lost"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You lost {1} {2} on the bet."
	}

	"TeamBet Invalid Team"
	{
		"en"		"Invalid team identifier specified."
	}

	"TeamBet Placed"
	{
		"#format"	"{1:i}"
		"en"		"You have successfully placed a bet of {1} credits."
	}

	"TeamBet Already Placed"
	{
		"en"		"You have already placed your bet for the round."
	}

	"TeamBet Period Over"
	{
		"en"		"The betting period is over for this round."
	}

	"Jackpot paused"
	{
		"en"		"Jackpot paused."
	}

	"You can start a new Jackpot in"
	{
		"#format"	"{1:s}"
		"en"		"You can start a new Jacktop in {1}."
	}

	"You can start a new Jackpot"
	{
		"en"		"You can start a new Jacktop"
	}

	"the prize will be drawn in"
	{
		"#format"	"{1:s}"
		"en"		"the prize will be drawn in"
	}

	"Bet Minium"
	{
		"#format"	"{1:i}"
		"en"		"Bet Minimum ({1})"
	}

	"Bet Maximum"
	{
		"#format"	"{1:i}"
		"en"		"Bet Maximum ({1})"
	}

	"Bet Random"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Bet Random ({1}-{2})"
	}

	"Jackpot: x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Jackpot: {1} {2}"
	}

	"Bet CT win: x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Pot CT win: {1} {2}"
	}

	"Bet T win: x Credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Pot T win: {1} {2}"
	}

	"No active Jackpot"
	{
		"en"		"No active Jackpot"
	}

	"No active TeamBet"
	{
		"en"		"No team bets have been placed yet"
	}

	"Tail"
	{
		"en"		"Tail"
	}

	"Type in chat !dice"
	{
		"en"		"Type in chat !dice <bet> [l/h/#]"
	}

	"Your bet"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Your bet: {1} {2}"
	}

	"Low #1-3"
	{
		"en"		"Low #1-3"
	}

	"High #4-6"
	{
		"en"		"High #4-6"
	}

	"You won with"
	{
		"en"		"You won with"
	}

	"Bet * Multi = Your Win"
	{
		"en"		"Bet * Multi = Your Win"
	}

	"Mutli = PotCT + PotT / PotWinningTeam"
	{
		"en"		"Multi = PotCT + PotT / PotWinningTeam"
	}

	"Low #1-3' = "
	{
		"en"		"Low #1-3' = "
	}

	"High #4-6 = "
	{
		"en"		"High #4-6 = "
	}

	"Win = "
	{
		"en"		"Win = "
	}

	"Exact #x  = "
	{
		"en"		"Exact #x  = "
	}

	"No matching color"
	{
		"en"		"No matching color, use: r/red, b/black or g/green"
	}

	"Jackpot chances"
	{
		"#format"	"{1:N},{2:.2f},{3:i},{4:s}"
		"en"		"{1} - {2}% ({3} {4})"
	}

	"Your Bet - Chance"
	{
		"#format"	"{1:i},{2:s},{3:.2f}"
		"en"		"Your Bet: {1} {2} - Chance: {3}%"
	}

	"in x time"
	{
		"#format"	"{1:s}"
		"en"		"in {1}."
	}

	"You already cashed in"
	{
		"#format"	"{1:i},{2:s},{3:.1f},{4:i},{5:s}"
		"en"		"You already cashed {1} {2} into the jackpot. Current win chance: {3}%% Jackpot: {4} {5}"
	}

	"Noone else cashed in"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Noone else cashed into the Jackpot. You get your {1} {2} back!"
	}

	"Winner is not in game anymore"
	{
		"en"		"Winner is not in game anymore, trying to find a new winner."
	}

	"Second Winner is not in game anymore"
	{
		"en"		"Second winner is also not in game anymore, last try to find a new winner."
	}

	"All players disconnect"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"All participating players disconnect, nobody get his {2} back, lol. Jackpot was {1} {2}!"
	}

	"Your current winning chance has changed"
	{
		"#format"	"{1:.2f}"
		"en"		"Your current winning chance has changed to {1}%"
	}

	"You have to spend at least x credits."
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You have to spend at least {1} {2}."
	}
	
	"You have to spend at least x credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You have to spend at least {1} {2}."
	}

	"You can't spend that much credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You can't spend that much credits (Max: {1} {2})."
	}

	"You won the Jackpot"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You won the Jackpot with {1} {2}!"
	}

	"Player won the Jackpot"
	{
		"#format"	"{1:N},{2:i},{3:s}"
		"en"		"{1} won the Jackpot with {2} {3}!"
	}

	"You won the Jackpot - Fee"
	{
		"#format"	"{1:i},{2:s},{3:i},{4:s},{5:i}"
		"en"		"You won the Jackpot with {1} {2} minus the casino fee of {3} {4} ({5}%)."
	}

	"Player opened jackpot"
	{
		"#format"	"{1:N},{2:i},{3:s}"
		"en"		"{1} has opened a jackpot with {2} {3}. Cash-in to grab that money!"
	}

	"Player added to jackpot"
	{
		"#format"	"{1:N},{2:i},{3:s},{4:.2f},{5:i},{6:s}"
		"en"		"{1} has cashed {2} {3} into the jackpot, his current winning chance is:{4}% (Jackpot: {5} {6})"
	}

	"or use buttons below"
	{
		"en"		"or use buttons below"
	}

	"Type in chat !jackpot"
	{
		"en"		"Type in chat !jackpot <bet>"
	}

	"Type in chat !roulette"
	{
		"en"		"Type in chat !roulette <bet> [r/b/g]"
	}

	"Type in chat !coinflip"
	{
		"en"		"Type in chat !coinflip <bet> [h/t]"
	}

	"Type in chat !bet"
	{
		"en"		"Type in chat !bet <bet> [ct/t]"
	}

	"Type in chat !crowns"
	{
		"en"		"Type in chat !crowns <bet>"
	}

	"Head"
	{
		"en"		"Head"
	}

	"Get three on a kind"
	{
		"en"		"Get three on a kind"
	}

	"Jetpack Reloaded"
	{
		"en"		"Jetpack is reloaded"
	}

	"Jetpack Empty"
	{
		"en"		"Jetpack is empty"
	}

	"Jihad Failed"
	{
		"en"		"Your bomb has failed to explode."
	}

	"Jihad Failed All"
	{
		"#format"	"{1:N}"
		"en"		"{1} jihad bomb has failed to explode."
	}

	"received Spawn"
	{
		"#format"	"{1:s}"
		"en"		"You'll received {1} on next spawn"
	}


	"infinityammo"
	{
		"en"		"Infinity Ammo"
	}

	"flashlight"
	{
		"en"		"Flashlight"
	}

	"dice"
	{
		"en"		"Dice"
	}

	"grenademodel"
	{
		"en"		"Grenade model"
	}

	"grenadetrail"
	{
		"en"		"Grenade trail"
	}

	"bullet_impact"
	{
		"en"		"Bullet impact"
	}

	"coinflip"
	{
		"en"		"Coinflip"
	}

	"hitsound"
	{
		"en"		"Hitsound"
	}

	"command"
	{
		"en"		"Player/Server Command"
	}

	"respawn"
	{
		"en"		"Respawn"
	}

	"daily"
	{
		"en"		"Daily Bonus"
	}

	"teambet"
	{
		"en"		"TeamBet"
	}

	"toplists"
	{
		"en"		"TopLists"
	}

	"spawn"
	{
		"en"		"Spawn xtra"
	}

	"roulette"
	{
		"en"		"Roulette"
	}

	"instabomb"
	{
		"en"		"Insta plant / defuse"
	}

	"jackpot"
	{
		"en"		"Jackpot"
	}

	"weaponmodel"
	{
		"en"		"Weapon Model"
	}

	"attachment"
	{
		"en"		"Attachment"
	}

	"lootbox"
	{
		"en"		"Lootbox"
	}

	"crowns"
	{
		"en"		"Crowns Slot"
	}

	"light"
	{
		"en"		"Light"
	}

	"parachute"
	{
		"en"		"Parachute"
	}

	"info"
	{
		"en"		"Info Panel"
	}

	"froggyjump"
	{
		"en"		"Froggy Jump"
	}

	"bunnyhob"
	{
		"en"		"BunnyHob"
	}

	"mvp_sound"
	{
		"en"		"MVP anthems"
	}

	"hunterjump"
	{
		"en"		"Hunter Jump"
	}

	"laserpointer"
	{
		"en"		"Laser Pointer"
	}

	"bulletsparks"
	{
		"en"		"Bullet Sparks"
	}

	"painter"
	{
		"en"		"Painter"
	}

	"dmgtext"
	{
		"en"		"Painter"
	}

	"noreload"
	{
		"en"		"No Reload"
	}

	"throwknife"
	{
		"en"		"Throw Knife"
	}

	"bombtweak"
	{
		"en"		"Bomb Tweak"
	}

	"nofalldamage"
	{
		"en"		"No Fall Damage"
	}

	"mirror"
	{
		"en"		"mirror"
	}

	"thirdperson"
	{
		"en"		"thirdperson"
	}

	"noselfdamage"
	{
		"en"		"No Self Damage"
	}

	"particle"
	{
		"en"		"Particles"
	}

	"noduckdelay"
	{
		"en"		"No Duck delay"
	}

	"nearest"
	{
		"en"		"Nearest"
	}

	"direction"
	{
		"en"		"Direction"
	}

	"distance"
	{
		"en"		"distance"
	}

	"connect"
	{
		"en"		"Connect Message"
	}

	"casino"
	{
		"en"		"Casino"
	}

	"emote"
	{
		"en"		"Emote"
	}

	"Item Voucher"
	{
		"en"		"Make Voucher from item"
	}

	"Item Voucher in chat"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"You have convert {green}{1} ({2}){default} to Voucher {purple}{3}{default}."
	}

	"Voucher in chat"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"Created new voucher {purple}{1} {default}with value {yellow}{2} {default}{3}"
	}

	"Voucher in console"
	{
		"#format"	"{1:s}"
		"en"		"Voucher Code: {1}"
	}

	"Package Voucher"
	{
		"en"		"Make Voucher from package"
	}

	"Confirm_Voucher"
	{
		"#format"	"{1:s},{2:t}"
		"en"		"Are you sure you want convert {1} ({2}) to coupon?\nWARNING: If item in voucher expires before redeemed.\nThis voucher will be expired."
	}

	"Vouchers"
	{
		"en"		"Voucher"
	}

	"Redeem Voucher"
	{
		"en"		"Redeem a Voucher"
	}

	"Check Voucher"
	{
		"en"		"Check a Voucher"
	}

	"Purchase Voucher"
	{
		"en"		"Purchase a Voucher"
	}

	"Create Voucher"
	{
		"en"		"Create a Voucher"
	}

	"SQL Cooldown"
	{
		"en"		"For security reasons you can not submit multiple requests in a short period."
	}

	"Limited"
	{
		"en"		"Limited - one player"
	}

	"Unlimited"
	{
		"en"		"Unlimited - several players"
	}

	"To late chat input"
	{
		"en"		"Your text input has not been done in the given time"
	}

	"Start again from begin"
	{
		"en"		"Please start again from begin"
	}

	"Voucher accepted"
	{
		"en"		"The Voucher was {green}accepted"
	}
	
	"Voucher accepted Panel"
	{
		"en"		"The Voucher was accepted"
	}

	"Enter number of vouchers"
	{
		"en"		"Please enter the number of voucher to create in the chat!"
	}

	"Enter value of vouchers"
	{
		"en"		"Please enter the value of voucher to purchase in the chat!"
	}

	"Enter minimum value"
	{
		"en"		"Please enter the minium value of Credits in the chat!"
	}

	"Enter custom amount"
	{
		"en"		"Please enter your custom amount in the chat!"
	}

	"Enter maximum value"
	{
		"en"		"Please enter the maximum value of Credits in the chat!"
	}

	"Enter voucher code"
	{
		"en"		"Please enter your voucher code in the chat!"
	}

	"Succesfully purchased voucher"
	{
		"en"		"You successfully purchased a voucher"
	}

	"Voucher Value"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"The voucher has the value of {1} {2}"
	}

	"Voucher item"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"The voucher includes {1} ({2})"
	}

	"Voucher in chat and console"
	{
		"en"		"You can find the voucher code also in chat and console"
	}

	"Voucher expired"
	{
		"#format"	"{1:s}"
		"en"		"The entered voucher code has expired on {1}"
	}

	"Voucher already redeemed"
	{
		"#format"	"{1:s}"
		"en"		"The entered voucher code was already redeemed on {1}"
	}

	"You already redeemed Voucher"
	{
		"en"		"You already redeemed the entered voucher code"
	}

	"You already own Voucher item"
	{
		"en"		"You already own the entered voucher item"
	}

	"Creating voucher failed"
	{
		"#format"	"{1:i}"
		"en"		"Creating voucher failed - Contact an admin with following timestamp: {1}"
	}

	"and is unlimited"
	{
		"en"		"and is unlimited"
	}

	"and is limited"
	{
		"en"		"and is limited"
	}

	"Voucher valid"
	{
		"en"		"The voucher code is valid"
	}

	"Voucher invalid"
	{
		"#format"	"{1:s}"
		"en"		"The entered voucher code '{1}' is not valid!"
	}

	"Voucher expire"
	{
		"#format"	"{1:s}"
		"en"		"This voucher expire on {1}"
	}

	"Wrong voucher code format"
	{
		"en"		"The Voucher code has wrong format. must be XXXXX-XXXXX-XXXXX"
	}

	"Value less than 1"
	{
		"en"		"You can't use a value less than 1."
	}

	"Not enough Credits"
	{
		"#format"	"{1:s}"
		"en"		"You don't have enough credits"
	}

	"Smaller than min value"
	{
		"#format"	"{1:i}"
		"en"		"You can't use a smaller value than your min value ({1})"
	}

	"You get x item"
	{
		"#format"	"{1:s},{2:t}"
		"en"		"You received a {green}{1} {yellow}({2})."
	}
	
	"You get x item Panel"
	{
		"#format"	"{1:s},{2:t}"
		"en"		"You received a {1} ({2})."
	}

	"Top Credits"
	{
		"en"		"Top Credits"
	}

	"Top Most Items"
	{
		"en"		"Top Most Items"
	}

	"Top Inv Worth"
	{
		"en"		"Top Inventar Worth"
	}

	"Top Credits Inv Worth"
	{
		"en"		"Top Credits + Inv Worth"
	}

	"You earned x Credits for"
	{
		"#format"	"{1:i},{2:s},{3:t}"
		"en"		"You earned {1} {2} for {3}."
	}

	"playing x on our server in row"
	{
		"#format"	"{1:i}"
		"en"		"playing on our server {1} days in a row"
	}

	"x Credits for"
	{
		"#format"	"{1:i},{2:s},{3:s}"
		"en"		"{1} {2} for '{3}'"
	}

	"You earned x Credits this round"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"You earned {1} {2} this round"
	}

	"Total Credits"
	{
		"#format"	"{1:i},{2:s}"
		"en"		"Total: {1} {2}"
	}


	"Already own item from box. Get Credits back"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s}"
		"en"		"You won, but already own {1} ({2}). Item was sold for {3} {4}"
	}
	
	"Already own item from box. Get Credits price back"
	{
		"#format"	"{1:s},{2:s},{3:i},{4:s}"
		"en"		"You already own {green}{1} ({2}). {default}You are funded back {yellow}{3} {lime}{4}"
	}
	
	"Error occured, no price back. Inform admin log"
	{
		"en"		"Error occured on getting price back. Please contact admin"
	}

	"You won lootbox item"
	{
		"#format"	"{1:s},{2:t}"
		"en"		"You won a {1} ({2})!"
	}
	
	"Chat won lootbox item red"
	{
		"#format"	"{1:s},{2:s},{3:t}"
		"en"		"{green}{1} {default}opened a container and found {red}{2} ({3})!"
	}
	
	"Chat won lootbox item gold"
	{
		"#format"	"{1:s},{2:s},{3:t}"
		"en"		"{green}{1} {default}opened a container and found {yellow}{2} ({3})!"
	}

	"You haven't opend the box in given time"
	{
		"en"		"You haven't opend the box in given time. The lootbox is back in your inventory"
	}

	"Damage the crate to open"
	{
		"en"		"{darkred}Damage{default} the crate to {green}open!"
	}
	
	"You dont have permission"
	{
		"en" "You don't have permission to access this."
		"hu" "Nincs jogosultságod ehhez."
		"chi" "发生错误,无权使用"	
	}
	
	"Spam Cooldown"
	{
		"#format"	"{1:i}"
		"en"		"Spam Protection. Please wait {1} seconds."
	}
	
	"Inventory hasnt been fetched"
	{
		"en" "Please wait. Your inventory hasn't been fetched yet."	
		"hu" "Várj egy kicsit. A tárgyaid még nem töltöttek be."
		"chi" "请等待 数据可能未连接成功,或服务器数据正在维护,如果不是全部玩家,建议尝试重新加入服务器!."
	}
	
	"Item Bought"
	{
		"#format" "{1:s}"
		"en" "{1}"
		"hu" "{1}"
		"chi" "{1}"
	}
	
	"Item Available"
	{
		"#format" "{1:s},{2:d}"
		"en" "{1} ({2})"
		"hu" "{1} ({2})"
		"chi" "{1} ({2})"
	}
	
	"Item Plan Available"
	{
		"#format" "{1:s}"
		"en" "{1} (Choose a plan)"
		"hu" "{1} (Válassz időszakot)"
		"chi" "{1} (多选择)"
	}
	
	"Item Equipped"
	{
		"#format" "{1:s}"
		"en" "{1} [EQUIPPED]"
		"hu" "{1} [FELVÉVE]"
		"chi" "{1} [装备中]"
	}
	
	"Item Equip"
	{
		"en" "Equip this item"
		"hu" "Tárgy felvétele"
		"chi" "装备这个物品"
	}
	
	"Item Unequip"
	{
		"en" "Unequip"
		"hu" "Tárgy levétele"
		"chi" "取下这个物品"
	}
	
	"Item Use"
	{
		"en" "Use this item"
		"hu" "Tárgy használata"
		"chi" "使用这个物品"
	}
	
	"Item Sell"
	{
		"#format" "{1:d}"
		"en" "Sell for {1}"
		"hu" "Eladás {1} kreditért"
		"chi" "给系统回收 {1}"
	}
	
	"Item Gift"
	{
		"en" "gift this item"
		"chi" "赠送这个物品"
	}
	
	"Title Store"
	{
		"en" "Store Menu"
		"hu" "Bolt Menü"
	}
	
	"Title Credits"
	{
		"#format" "{1:d}"
		"en" "Credits: {1}"
		"hu" "Kreditek: {1}"
		"chi" "Credits: {1}"
	}
	
	"Title Expiration"
	{
		"#format" "{1:d},{2:d}"
		"en" "Expires in {1}d {2}h"
		"hu" "Lejár {1}n {2}ó múlva"
		"chi" "将在 {1}天 {2}小时 到期"
	}
	
	"Title Gift"
	{
		"en" "Choose a player to send gift to"
		"hu" "Játékos kiválasztása ajándékozáshoz"
		"chi" "选择玩家赠送"
	}
	
	"Gift Player Left"
	{
		"en" "Selected player has already left the game."
		"hu" "A kiválasztott játékos már elhagyta a játékot."
		"chi" "选择的玩家当前状态不在游戏!."
	}
	
	"Gift No Players"
	{
		"en" "There's noone you can gift this item to."
		"hu" "Nincs senki akinek odatudnád adni ezt a tárgyat."
		"chi" "似乎没有人可以获得这个,可能对方已经拥有."
	}
	
	"Chat Bought Item"
	{
		"#format" "{1:s},{2:t}"
		"en" "You have bought a {HIGHLIGHT}{1} {2}{NORMAL}."
		"hu" "A következőt vetted: {HIGHLIGHT}{1} {2}{NORMAL}."
		"chi" "你购买了1个 {HIGHLIGHT}{1} {2}{NORMAL}."
	}
	
	"Chat Sold Item"
	{
		"#format" "{1:s},{2:t}"
		"en" "You have sold a {HIGHLIGHT}{1} {2}{NORMAL}."
		"hu" "A következőt adtad el: {HIGHLIGHT}{1} {2}{NORMAL}."
		"chi" "你出售了 {HIGHLIGHT}{1} {2}{NORMAL}."
	}
	
	"Chat Gift Item Sent"
	{
		"#format" "{1:s},{2:s},{3:t}"
		"en" "You have sent {HIGHLIGHT}{1}{NORMAL} a {HIGHLIGHT}{2} {3}{NORMAL} as a gift."
		"hu" "A következőt küldted: {HIGHLIGHT}{2} {3}{NORMAL} neki: {HIGHLIGHT}{1}{NORMAL}."
		"chi" "你赠送了 {HIGHLIGHT}{1}{NORMAL} 个 {HIGHLIGHT}{2} {3}{NORMAL}."
	}
	
	"Chat Gift Item Received"
	{
		"#format" "{1:s},{2:s},{3:t}"
		"en" "{HIGHLIGHT}{1}{NORMAL} has sent you a {HIGHLIGHT}{2} {3}{NORMAL} as a gift."
		"hu" "{HIGHLIGHT}{1}{NORMAL} a következőt küldte neked: {HIGHLIGHT}{2} {3}{NORMAL}."
		"chi" "{HIGHLIGHT}{1}{NORMAL} 赠送给你 {HIGHLIGHT}{2} {3}{NORMAL}."
	}
	
	"Credit Gift Disabled"
	{
		"en" "Credit gifting is disabled on this server."
		"hu" "A szerveren a kreditek ajándékozása ki van kapcsolva."
		"chi" "当前无法使用积分赠送."
	}
	
	"Credit Invalid Amount"
	{
		"en" "Invalid amount of credits entered."
		"hu" "Hibás összeget adtál meg."
		"chi" "错误的分数值."
	}
	
	"Credit Not Enough"
	{
		"en" "You don't have enough credits to buy this."
		"hu" "Nincs elég kredited ehhez."
		"chi" "你没有足够的积分购买这个,bbs.93x.net 可自助充值.."
	}
	
	"Credit Too Many Matches"
	{
		"en" "More than one client were found."
		"hu" "Több mint egy játékos van ilyen névvel."
		"chi" "相同客户端具有多个."
	}
	
	"Credit No Match"
	{
		"en" "No player was found."
		"hu" "Nincs ilyen játékos."
		"chi" "未找到玩家."
	}
	
	"Credit Gift Sent"
	{
		"#format" "{1:d},{2:s}"
		"en" "You have sent {HIGHLIGHT}{1}{NORMAL} credits to {HIGHLIGHT}{2}{NORMAL}.
		"hu" "{HIGHLIGHT}{1}{NORMAL} kreditet küldtél neki: {HIGHLIGHT}{2}{NORMAL}."
		"chi" "你已经发送 {HIGHLIGHT}{1}{NORMAL} credits积分给 {HIGHLIGHT}{2}{NORMAL}.
	}
	
	"Credit Gift Received"
	{
		"#format" "{1:d},{2:s}"
		"en" "{HIGHLIGHT}{2}{NORMAL} has sent you {HIGHLIGHT}{1}{NORMAL} credits."
		"hu" "{HIGHLIGHT}{2}{NORMAL} {HIGHLIGHT}{1}{NORMAL} kreditet küldött neked."
		"chi" "{HIGHLIGHT}{2}{NORMAL} 给了你 {HIGHLIGHT}{1}{NORMAL} credits."
	}
	
	"Package Sell"
	{
		"#format" "{1:d}"
		"en" "Sell this package for {1}"
		"hu" "Csomag eladása {1} kreditért"
		"chi" "出售这个组合包 {1}"
	}
	
	"Package Gift"
	{
		"en" "Gift this package"
		"hu" "Csomag elajándékozása"
		"chi" "赠送这个组合包"
	}
	
	"PlayerSkins Settings Changed"
	{
		"en" "Your new settings will be applied on next spawn."
		"hu" "Az új beállításaid a következő élettől fognak működni."
		"chi" "您的新设置将在下个回合生效或当你重生."
	}
	
	"Confirm_Yes"
	{
		"en" "Yes"
		"hu" "Igen"
		"chi" "Yes-是的,我确认!"
	}
	
	"Confirm_No"
	{
		"en" "No"
		"hu" "Nem"
		"chi" "No-不,返回!!"
	}
	
	"Confirm_Buy"
	{
		"#format" "{1:s},{2:t}"
		"en" "Are you sure you want to buy {1} {2}?"
		"hu" "Biztosan meg akarod venni a következőt: {1} {2}?"
		"chi" "购买确认 {1} {2}?"
	}
	
	"Confirm_Sell"
	{
		"#format" "{1:s},{2:t},{3:d}"
		"en" "Are you sure you want to sell {1} {2} for {3}?"
		"hu" "Biztosan el akarod adni a következőt: {1} {2}?"
		"chi" "你确定你要出售 {1} {2} for {3}?"
	}
	
	"Confirm_Gift"
	{
		"#format" "{1:s},{2:t},{3:s}"
		"en" "Are you sure you want to gift {1} {2} to {3}?"
		"hu" "Biztosan el akarod ajándékozni a következőt: {1} {2} neki: {3}?"
		"chi" "你确定你要赠送 {1} {2} 给 {3}?"
	}
	
	"Confirm_Gift_Drop"
	{
		"#format" "{1:s},{2:t}"
		"en" "Are you sure you want to drop {1} {2} as a gift?"
		"hu" "Biztosan el akarod ajándékozni a következőt: {1} {2}?"
		"chi" "你确定你要丢弃 {1} {2} 在地上?"
	}
	
	"Override Enabled"
	{
		"en" "Your current skin doesn't support hats. Your skin will be changed."
		"hu" "A jelenlegi skined nem támogatja a sapkákat. A skined megváltoztatjuk, hogy tudd viselni a sapkád."
		"chi" "你的皮肤不支持装饰. 你的皮肤会被自动变化."
	}
	
	"Override Disabled"
	{
		"en" "Your skin doesn't support hats. Your equipped hat will be disabled."
		"hu" "A jelenlegi skined nem támogatja a sapkákat. A sapkád nem tudod felvenni."
		"chi" "你的皮肤不支持装饰,你的帽子被自动禁用."
	}
	
	"Credits Given"
	{
		"#format" "{1:s}{2:d}"
		"en" "{1} has been given {2} credits."
		"hu" "{1} {2} kreditet kapott."
		"chi" "{1} 获得 {2} credits."
	}
	
	"Betting Won"
	{
		"#format" "{1:d}"
		"en" "Your bet was successful. You won {1} credits."
		"hu" "Sikeres volt a fogadásod. Nyertél {1} kreditet."
		"chi" "你的Bet 为你赢得了 {1} credits."
	}
	
	"Betting Lost"
	{
		"#format" "{1:d}"
		"en" "You lost {1} credits on the bet."
		"hu" "{1} kreditet vesztettél a fogadáson."
		"chi" "你失去了 {1} credits 因为Bet."
	}
	
	"Betting Invalid Team"
	{
		"en" "Invalid team identifier specified."
		"hu" "Helytelen csapat azonosító."
		"chi" "无效的组或队伍指定."
	}
	
	"Betting Placed"
	{
		"#format" "{1:d}"
		"en" "You have successfully placed a bet of {1} credits."
		"hu" "Sikeresen fogadtál {1} kredit értékben."
		"chi" "你成功放置Bet {1} credits."
	}
	
	"Betting Already Placed"
	{
		"en" "You have already placed your bet for the round."
		"hu" "Ebben a körben már fogadtál."
		"chi" "你已经成功放置了Bet了!"
	}
	
	"Betting Period Over"
	{
		"en" "The betting period is over for this round."
		"hu" "Ebben a körben már nem fogadhatsz."
		"chi" "本轮下注已经结束..."
	}
	
	"Player Resetted"
	{
		"#format" "{1:s}"
		"en" "{1} has been resetted."
		"hu" "{1} nullázva lett."
		"chi" "{1} 已被重置."
	}
	
	"Player Credits"
	{
		"#format" "{1:s},{2:d}"
		"en" "{HIGHLIGHT}{1}{NORMAL} has {HIGHLIGHT}{2}{NORMAL} credits."
		"hu" "{HIGHLIGHT}{1}{NORMAL} {HIGHLIGHT}{2}{NORMAL} kredittel rendelkezik."
		"chi" "{HIGHLIGHT}{1}{NORMAL} 当前拥有 {HIGHLIGHT}{2}{NORMAL} credits."
	}
	
	"Credits Earned For Killing"
	{
		"#format" "{1:d},{2:s}"
		"en" "You earned {HIGHLIGHT}{1}{NORMAL} credits for killing {HIGHLIGHT}{2}{NORMAL}."
		"hu" "{HIGHLIGHT}{2}{NORMAL} megölésével {HIGHLIGHT}{1}{NORMAL} kreditet szereztél."
		"chi" "你赚得 {HIGHLIGHT}{1}{NORMAL} Credits积分 击杀玩家 {HIGHLIGHT}{2}{NORMAL}."
	}
	
	"Credits Earned For Playing"
	{
		"#format" "{1:d}"
		"en" "You earned {HIGHLIGHT}{1}{NORMAL} credits for playing on the server."
		"hu" "{HIGHLIGHT}{1}{NORMAL} kreditet szereztél az itt töltött időért.
		"chi" "你获得 {HIGHLIGHT}{1}{NORMAL} credits积分 来自服务器."
	}
	
	"Drop Gift"
	{
		"en" "Drop as gift"
		"hu" "Ajándékcsomagként eldobás"
		"chi" "丢在地上,只有别人可以拾取"
	}
	
	"Gift Item Picked"
	{
		"#format" "{1:s},{2:t}"
		"en" "You picked up a {HIGHLIGHT}{1} {2}{NORMAL}."
		"hu" "A következőt vetted fel {HIGHLIGHT}{1} {2}{NORMAL}."
		"chi" "你拾取礼物 {HIGHLIGHT}{1} {2}{NORMAL}."
	}
	
	"Gift Credit Picked"
	{
		"#format" "{1:d}"
		"en" "You picked up {HIGHLIGHT}{1} credits{NORMAL}."
		"hu" "{HIGHLIGHT}{1} kreditet{NORMAL} vettél fel."
		"chi" "你拾取 {HIGHLIGHT}{1} credits{NORMAL}."
	}
	
	"Credit Gift Dropped"
	{
		"#format" "{1:d}"
		"en" "You dropped {HIGHLIGHT}{1} credits{NORMAL} as a gift."
		"hu" "{HIGHLIGHT}{1} kreditet{NORMAL} ajándékoztál el."
		"chi" "你丢弃 {HIGHLIGHT}{1} credits{NORMAL}."
	}
	
	"Must be Alive"
	{
		"en" "You must be alive to use this."
		"hu" "Ez a parancs halottként nem használható."
		"chi" "你必须活着才能使用."
	}
	
	"TF Wrong Class"
	{
		"en" "This item was meant to be used with a different player class."
		"hu" "Ez a tárgy egy másik kaszthoz való."
		"chi" "This item was meant to be used with a different player class."
	}
	
	"Help_Back"
	{
		"en" "Back"
		"hu" "Back"
		"chi" "返回-Back"
	}
	
	"Help_Exit"
	{
		"en" "Exit"
		"hu" "Exit"
		"chi" "退出-Exit"
	}
	
	"Jetpack Fuel"
	{
		"#format" "{1:.1f}"
		"en" "[Jetpack] Fuel: {1}"
		"hu" "[Jetpack] Üzemanyag: {1}"
		"chi" "[Jetpack] Fuel: {1}"
	}
	
	"Health Round Limit"
	{
		"en" "You have reached the maximum amount of health packs you can buy this round."
		"hu" "Ebben a körben már elég életet vettél."
		"chi" "You have reached the maximum amount of health packs you can buy this round."
	}
	
	"Respawn Round Limit"
	{
		"en" "You have reached the maximum number of respawns you can buy this round."
		"hu" "Ebben a körben már elég újraéledést vettél."
		"chi" "You have reached the maximum number of respawns you can buy this round."
	}
	
	"Jihad Wrong Team"
	{
		"en" "You can't use the bomb in this team."
		"hu" "Ebben a csapatban nem használhatod a bombát."
		"chi" "You can't use the bomb in this team."
	}
	
	"Jihad Failed"
	{
		"en" "Your bomb has failed to explode."
		"hu" "A robbantás sikertelen volt."
		"chi" "Your bomb has failed to explode."
	}
	
	"Godmode Round Limit"
	{
		"en" "You have reached the maximum amount of godmodes you can buy this round."
		"hu" "Ebben a körben már elég örök életet vettél."
		"chi" "You have reached the maximum amount of godmodes you can buy this round."
	}
	
	"Godmode Wrong Team"
	{
		"en" "You can't use godmode in this team."
		"hu" "Ebben a csapatban nem használhatod az örök életet."
		"chi" "You can't use godmode in this team."
	}
	
	// Item type names for chat messages
	"package"
	{
		"en" "package"
		"hu" "csomag"
		"chi" "组合包"	
	}
	
	"hat"
	{
		"en" "hat"
		"hu" "sapka"
		"chi" "帽子"
	}
	
	"tracer"
	{
		"en" "tracer"
		"hu" "lézer"
		"chi" "激光弹道"
	}
	
	"playerskin"
	{
		"en" "player skin"
		"hu" "játékos skin"
		"chi" "人物皮肤"
	}
	
	"saysound"
	{
		"en" "say sound"

	}
	
	"zrclass"
	{
		"en" "player class"
		"hu" "játékos típus"
		"chi" "僵尸-类型"
	}
	
	"trail"
	{
		"en" "trail"
		"hu" "csík"
		"chi" "足迹"
	}
	
	"grenadeskin"
	{
		"en" "grenade skin"
		"hu" "gránát skin"
		"chi" "手雷皮肤"
	}
	
	"grenadetrail"
	{
		"en" "grenade trail"
		"hu" "gránát csík"
		"chi" "手雷足迹"
	}
	
	"weaponcolor"
	{
		"en" "weapon color"
		"hu" "fegyver szín"
		"chi" "武器颜色"
	}
	
	"tfunusual"
	{
		"en" "hat effect"
		"hu" "sapka effekt"
		"chi" "hat effect"
	}
	
	"tfhatdye"
	{
		"en" "hat dye"
		"hu" "sapka szín"
		"chi" "hat dye"
	}
	
	"tfweapon"
	{
		"en" "custom weapon"
		"hu" "saját fegyver"
		"chi"  "custom weapon"
	}
	
	"tfhead"
	{
		"en" "head size"
		"hu" "fej méret"
		"chi"  "head size"
	}
	
	"tfhat"
	{
		"en" "building hat"
		"hu" "építmény sapka"
		"chi"  "building hat"
	}
	
	"tfweaponsize"
	{
		"en" "weapon size"
		"hu" "fegyver méret"
		"chi" "武器大小"
	}
	
	"paintball"
	{
		"en" "bullets"
		"hu" "golyók"
		"chi" "弹孔"
	}
	
	"watergun"
	{
		"en" "effect"
		"hu" "effekt"
		"chi" "效果"
	}
	
	"nametag"
	{
		"en" "name tag"
		"hu" "név tag"
		"chi" "名字标签"
	}
	
	"namecolor"
	{
		"en" "name color"
		"hu" "név szín"
		"chi" "名字颜色"
	}
	
	"msgcolor"
	{
		"en" "message color"
		"hu" "üzenet szín"
		"chi" "消息颜色"
	}
	
	"jetpack"
	{
		"en" "rocket"
		"hu" "rakéta"
		"chi" "火箭"
	}
	
	"bunnyhop"
	{
		"en" "skill"
		"hu" "képesség"
		"chi" "连跳"
	}
	
	"lasersight"
	{
		"en" "laser sight"
		"hu" "lézer"
		"chi" "激光瞄准器"
	}
	
	"health"
	{
		"en" "pack"
		"hu" "csomag"
		"chi" "生命"
	}
	
	"invisibility"
	{
		"en" "ability"
		"hu" "képesség"
		"chi" "隐身"
	}
	
	"speed"
	{
		"en" "ability"
		"hu" "képesség"
		"chi" "速度"
	}
	
	"gravity"
	{
		"en" "ability"
		"hu" "képesség"
		"chi" "重力"
	}
	
	"weapon"
	{
		"en" "weapon"
		"hu" "fegyver"
		"chi" "武器"
	}
	
	"sound"
	{
		"en" "sound"
		"hu" "hang"
		"chi" "音效"
	}
	
	"command"
	{
		"en" ""
		"hu" ""
		"chi" "命令"
	}
	
	"jihad"
	{
		"en" "bomb"
		"hu" "bomba"
		"chi" "炸弹"
	}
	
	"godmode"
	{
		"en" "godmode"
		"hu" "örök élet"
		"chi" "上帝模式"
	}
	
	"knife"
	{
		"en" "knife"
		"hu" "kés"
		"chi" "刀"
	}
	
	"pet"
	{
		"en" "pet"
		"hu" "állat"
		"chi" "宠物"
	}
	
	"weaponskin"
	{
		"en" "weapon skin"
		"hu" "fegyver skin"
		"chi" "武器皮肤"
	}
	
	"spray"
	{
		"en" "spray"
		"hu" "spray"
		"chi" "喷漆"
	}
	
	"admin"
	{
		"en" "admin"
		"hu" "állat"
		"chi" "权限"
	}
	
	"killeff"
	{
		"en" "kill eff:"
		"chi" "击杀效果"
	}
	
	"spawneff"
	{
		"en" "spawn eff:"
		"chi" "出生效果:"
	}
	
	"hiteff"
	{
		"en" "击中效果:"
		"chi" "击中效果:"
	}
	
	"laserdraw"
	{
		"en" "laser draw:"
		"chi" "激光画:"
	}
	
	"Particles"
	{
		"en" "Particles:"
		"chi" "粒子:"
	}
	
	"glow"
	{
		"en" "glow"
		"hu" "ragyogás"
	}
	
	"Aura"
	{
		"en" "Aura:"
		"chi" "光环:"
	}
	
	"CustomModel"
	{
		"en" "Custom Weapon Model:"
		"chi" "自定义武器模型:"
	}
}

